*{
    margin: 0;
    padding: 0;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: "header header header"
                        "contenido contenido sidebar"
                        "widget-1 widget-2 sidebar"
                        "footer footer footer";
}

.contenedor .header{
    padding: 25px;
    text-align: center;
    grid-area: header;
}

.contenedor .header #cabecera{
    display: flex;
}

.contenedor .header .navegador{
    text-align: center;
    width: 1000px;
    margin: 30px auto;    
}

.contenedor .header .navegador .menu{
    display: flex;
    justify-content: space-around;
}

.contenedor .header .navegador ul{
    list-style: none;
}

.contenedor .header .navegador ul li::before{
    content: "";
    height: 3px;
    width: 0;
    background: #AFD3E2;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.4s ease-out;
}

.contenedor .header .navegador ul li:hover::before{
    width: 100%;
}

.contenedor .header .menu >li{
    position: relative;
    display: inline-block;
}

.contenedor .header .menu >li >a{
    display: block;
    background-color: #AFD3E2;
    border-radius: 25%;
    padding: 15px 20px;
    color:#146C94;
    text-decoration: none;
}

.contenedor .header .menu li a:hover{
    color: brown;
    transition: all .3s;
}

.contenedor .contenido{
    grid-area: contenido;
    padding: 10px;
    border: #146C94 solid;
}

.contenedor .sidebar{
    grid-column: 3 / 4;    
    text-align: center;
    background-color: #AFD3E2;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
}

.contenedor .widget-1{
    grid-area: widget-1;
    padding: 70px;
    /* height: 100px; */
    /* border: #146C94 solid; */
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}

.contenedor .widget-2{
    grid-area: widget-2;
    padding: 10px;
    /* border: #146C94 solid; */
}

.contenedor .footer{
    grid-area: footer;
}

.footer{
    margin: 20px;
    text-align: center;
}

.footer .textofooter{
    background-color:#AFD3E2
}

#titulo{
    width: 50%;
}

#logomsal{
    width: 20%;
}

#logohospital{
    width: 20%;
}

.numeros{
    font-size: 2rem;
}

.saludmental{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.i144{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.vacunas{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.interes{
    justify-content: space-around;
}

.interes >a{
    text-decoration: none;    
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
    .contenedor .sidebar{
        display: flex;
    }
    #titulo{
        font-size: small;
        width: 70%;
    }
    #logomsal{
        display: none;
    }
}